{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "AzureServiceBus": ""
  },
  "AppSettings": {
    "ServiceName": "Demo-Worker"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "TopicSettings": {
    "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RMQ-xxxx;SharedAccessKey=xxxx",
    "TopicName": "topic-name",
    "SubscriptionName": "subscription-name"
  },
  "QueueSettings": {
    "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RMQ-xxxx;SharedAccessKey=xxxx",
    "QueueName": "queue-name"
  },
  "DBSettings": {
    "ConnectionString": "mongodb://localhost",
    "Database": "demo",
    "EnableTracing": "true"
  },
  "Monitoring": {
    "Jaeger": "localhost"
  }
}
