{
  "consul": {
    "enabled": false,
    "url": "consul",
    "service": "apigateway",
    "address": "apigateway",
    "port": "80",
    "pingEnabled": true
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "apigateway",
    "requestRetries": 3
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {
    },
    "requestMasking": {
      "enabled": false,
      "maskTemplate": "*****"
    },
    "correlationIdHeader": "x-correlation-id"
  },
  "logger": {
    "level": "debug",
    "excludePaths": [
      "/",
      "/healthz",
      "/alive",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "tags": {}
  },
  "telemetry": {
    "enabled": true,
    "exporter": {
      "enabled": true,
      "otlpEndpoint": "http://localhost:4317",
      "protocol": "Grpc",
      "processorType": "Batch",
      "maxQueueSize": 2048,
      "scheduledDelayMilliseconds": 5000,
      "exporterTimeoutMilliseconds": 30000,
      "maxExportBatchSize": 512
    },
    "console": {
      "enabled": true,
      "enableTracing": true,
      "enableMetrics": true,
      "enableLogging": true
    },
    "azure": {
      "enabled": true,
      "enableTracing": true,
      "enableMetrics": true,
      "enableLogging": true,
      "connectionString": "InstrumentationKey=1496274b-bda7-4ac6-88ab-9f73b4d3c7b8;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=c417f66d-3611-48a2-80fe-5a6d302bed4f"
    }
  },
  "jwt": {
    "enabled": true,
    "allowAnonymousEndpoints": [],
    "_certificate": {
      "location": "certs/localhost.pfx",
      "password": "test",
      "rawData": ""
    },
    "expiryMinutes": 60,
    "issuer": "genocs-identities-service",
    "issuerSigningKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "validIssuer": "genocs-identities-service",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": false,
    "requireExpirationTime": false,
    "requireSignedTokens": false,
    "validateIssuerSigningKey": false,
    "expiry": "01:00:00"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": false,
    "prometheusFormatter": null,
    "influxUrl": "http://localhost:8086",
    "database": "test",
    "env": "local",
    "interval": 5
  },
  "mongodb": {
    "connectionString": "mongodb://localhost:27017",
    "database": "apigateway",
    "seed": false,
    "enableTracing": true
  },
  "rabbitMq": {
  },
  "redis": {
    "connectionString": "redis",
    "instance": "apigateway:",
    "database": 0
  },
  "reverseProxy": {
    "clusters": {
      "identities-cluster": {
        "destinations": {
          "destination1": {
            "address": "https://identities-service"
          }
        }
      },
      "products-cluster": {
        "destinations": {
          "destination1": {
            "address": "https://products-service"
          }
        }
      },
      "orders-cluster": {
        "destinations": {
          "destination1": {
            "address": "https://orders-service"
          }
        }
      },
      "notifications-cluster": {
        "destinations": {
          "destination1": {
            "address": "https://notifications-service"
          }
        }
      }
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": false,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "apigateway/settings"
    },
    "pki": {
      "enabled": false,
      "roleName": "apigateway",
      "commonName": "apigateway.demo.io"
    },
    "lease": {
      "mongo": {
        "type": "database",
        "roleName": "apigateway",
        "enabled": false,
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  }
}
