{
  "profiles": {
    "Genocs.Core.Demo.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60118;http://localhost:60121"
    }
  }
}