{
  "app": {
    "name": "Hello World WebApi",
    "service": "helloworld_webapi",
    "instance": "1",
    "version": "v1.0",
    "displayBanner": true,
    "displayVersion": true
  },
  "logger": {
    "level": "debug",
    "excludePaths": [
      "/",
      "/healthz",
      "/alive",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "tags": {}
  },
  "telemetry": {
    "enabled": true,
    "exporter": {
      "enabled": true,
      "otlpEndpoint": "http://localhost:4318",
      "protocol": "Grpc",
      "processorType": "Batch",
      "maxQueueSize": 2048,
      "scheduledDelayMilliseconds": 5000,
      "exporterTimeoutMilliseconds": 30000,
      "maxExportBatchSize": 512
    },
    "console": {
      "enabled": true,
      "enableTracing": true,
      "enableMetrics": true,
      "enableLogging": true
    },
    "azure": {
      "enabled": true,
      "enableTracing": true,
      "enableMetrics": true,
      "enableLogging": true,
      "connectionString": "InstrumentationKey=<your_instrunmentation_key>;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=<your_app_id>"
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "HelloWorldWebApi",
    "title": "Hello World WebAPI",
    "version": "v2",
    "description": "The Hello world WebAPI, as the name suggest, is a demo about how to use Genocs Library.",
    "routePrefix": "swagger",
    "contactName": "Giovanni Nocco",
    "contactEmail": "giovanni.nocco@genocs.com",
    "contactUrl": "https://www.genocs.com",
    "licenseName": "Use under MIT",
    "licenseUrl": "https://opensource.org/license/mit",
    "termsOfService": "https://www.genocs.com/terms_and_conditions.html",
    "includeSecurity": true,
    "servers": [
      {
        "url": "https://localhost:5070",
        "description": "Local version to be used for development"
      }
    ]
  },
  "AllowedHosts": "*",
  "simmetric_jwt": {
    "enabled": true,
    "requireHttpsMetadata": false,
    "issuer": "genocs-identities-service",
    "issuerSigningKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "validateIssuer": true,
    "validIssuer": "genocs-identities-service",
    "validateAudience": false,
    "validateLifetime": false,
    "requireExpirationTime": false,
    "requireSignedTokens": false,
    "validateIssuerSigningKey": false,
    "expiry": "01:00:00",
    "saveToken": true
  }
}
